# .env
DEBUG=prod # FLASK_DEBUG
DOMAIN = http://khtntuyensinh.info
# SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:@localhost/my_khtn
SQLALCHEMY_DATABASE_URI = mysql+pymysql://admin_hikari:12345678@localhost/my_khtn